PORT=
PREFIX=
BASE_URL=
ALLOWED_ORIGIN=

# Development
NODE_ENV=
HTTPS=
MOCK_DATA=

# Security
JWT_SECRET=
SESSION_SECRET=
CSRF_SECRET=
HASH_SALT_ROUNDS=

# Service
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Database
SUPABASE_URL=
SUPABASE_KEY=   # Service role key

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
